# spring-boot-sample

./: .gitignore  README.md  pom.xml
sbt-angular-ui/Backend/: pom.xml
sbt-angular-ui/Backend/src/main/java/org/mycomp/: BackendApplication.java
sbt-angular-ui/Backend/src/main/java/org/mycomp/controller/: UserController.java
sbt-angular-ui/Backend/src/main/java/org/mycomp/entity/: User.java
sbt-angular-ui/Backend/src/main/java/org/mycomp/repository/: UserRepository.java
sbt-angular-ui/Backend/src/main/java/org/mycomp/service/: UserService.java
sbt-angular-ui/Backend/src/main/resources/: application.properties
sbt-angular-ui/Backend/src/test/java/org/mycomp/: BackendApplicationTests.java
sbt-angular-ui/angular-app/: package.json
sbt-csrf/: .project  pom.xml
sbt-csrf/src/main/java/com/javainuse/config/: EmployeeSecurityConfiguration.java
sbt-csrf/src/main/java/com/javainuse/controllers/: EmployeeController.java
sbt-csrf/src/main/resources/: schema-mysql.sql
sbt-docker/: Dockerfile  pom.xml
sbt-docker/config/: application-local.properties
sbt-docker/src/main/java/org/sakki/docker/: SbtDockerApplication.java
sbt-docker/src/main/resources/: logback.xml
sbt-docker/src/test/java/org/sakki/docker/: SbtDockerApplicationTests.java
sbt-docker/src/test/resources/: application-test.properties
sbt-dsl/: pom.xml
sbt-dsl/src/main/java/com/prabha/dsl/: ETLApplication.java
sbt-dsl/src/main/java/com/prabha/dsl/dir/: ETLFileHandler.java  FileHandlerException.java  FilePollingAsynExcutorPoolConfig.java  InboundFileAdaptorConfig.java
sbt-dsl/src/main/java/com/prabha/dsl/jms/: InboundJmsAdaptorConfig.java  JmsMessageHandler.java
sbt-dsl/src/main/java/com/prabha/dsl/kafka/: InboundKafkaAdaptorConfig.java  KafkaAppProperties.java  KafkaMessageHandler.java
sbt-dsl/src/main/java/com/prabha/dsl/util/: CommonUtils.java
sbt-dsl/src/test/java/com/prabha/dsl/: ETLApplicationTests.java
sbt-jms/: README.md  pom.xml
sbt-jms/src/main/java/com/sakki/jms/: ETLApplication.java
sbt-jms/src/main/java/com/sakki/jms/config/: InboundJmsAdaptorConfig.java
sbt-jms/src/main/java/com/sakki/jms/handler/: JmsMessageHandler.java
sbt-jms/src/main/resources/: application.yml
sbt-jms/src/test/groovy/com/sakki/jms/: ApplicationITSpec.groovy  ETLApplicationTest.java
sbt-okta-oauth/: pom.xml
sbt-okta-oauth/src/main/java/org/sakki/okta/oauth/: SbtOktaOauthApplication.java
sbt-okta-oauth/src/main/resources/: application.properties  application.yml
sbt-okta-oauth/src/test/java/org/sakki/okta/oauth/: SbtOktaOauthApplicationTests.java
sbt-react/spring-backend/: pom.xml
sbt-react/spring-backend/src/main/resources/: application.properties
sbt-redis/: .project  README.md  pom.xml
sbt-redis/src/main/java/org/sakki/redis/: EmployeRepo.java  Employee.java  EmployeeController.java  SbtRedisApplication.java  SecurityConfig.java  SwaggerConfig.java
sbt-redis/src/test/java/org/sakki/redis/: SbtRedisApplicationTests.java
