<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sakki.sbt</groupId>
	<artifactId>java-apps</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Spring Boot Samples</name>
	<description>Maintaining root level composite build for all spring boot samples</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>1.5.9.RELEASE</version> -->
		<!-- <version>1.4.7.RELEASE</version> -->
		<version>2.2.4.RELEASE</version> 
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>sbt-dsl</module>
		<module>sbt-redis</module>	
		<module>sbt-jms</module>
		<module>sbt-csrf</module>
		<module>sbt-docker</module>
		<module>sbt-okta-oauth</module>
	</modules>


</project>