okta.oauth2.issuer=https://dev-671903.okta.com/oauth2/default
okta.oauth2.clientId=0oa3yi9xkgaa9XQ8T4x6
okta.oauth2.clientSecret=wNnKJRsd1478SqDmjmbt8x01wwVRU5ZBvhjWCPGc
spring.main.allow-bean-definition-overriding=true
